<!DOCTYPE html>
<html>
    <head>
        <title>boi</title>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <style>
        ul{
            color: rgb(15, 15, 15);
            margin: 0;
            background-color: #ffffff;
            list-style-type: none;
            text-align:center ;
            overflow:hidden;
        }
        li{
            float:left ;
        }
        li a{
            display: block;
            color: black;
            background-color: #ffffff;
            text-align: center;
            padding: 15px;
            text-decoration: dotted;
        }
        li a:hover{background-color: royalblue;}
        dl{
            
            color: cyan;
            text-align:center ;
            background-color:#ffffff ;
        }
      table {
          
            color: rgb(15, 15, 15);
            width: 30%;
        }
        td, th{
            background-color: rgb(248, 248, 248);
            width: 20%;
        }
        th{
            text-align:right;
        }
      
        tr:hover {
            background-color: aqua;
        }
 body{
          
    background-image: url('https://images.unsplash.com/photo-1578805264874-050a89b27796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRoZSUyMHNvdXJjZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat:space;  
    background-size: 100% 100% ;
 } 
        h1{
            background-color: rgb(19, 171, 218);
            font-size:larger;
            font-family:cursive;
            color:#29fa5d;

        }
        p {
            border:2px rgb(189, 189, 15);
        }
    </style>
<body>
    <h1 title= "this is not where i started "> this is my <br> beginner site</h1>
    <hr>
    
    <h1 style="background-color:rgb(255, 255, 255);  color:rgb(48, 194, 68)" > how starrted</h1>
   
    <p style=color:red>paragraph <br> and break</p>
<a href=https://www.w3schools.com/html/html_editors.asp target="_top" >
<img src="https://images.unsplash.com/photo-1630450202872-e0829c9d6172?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTk5MTcyNXx8ZW58MHx8fHw%3D&dpr=1&auto=format&fit=crop&w=294&q=60" alt="https://unsplash.com/s/photos/lens" style= "float:initial; width:500px; height:550px; ">
</a>
<pre style="font-family:monospace">
    paragr
    aph is a series of sentences that are organized and
    coher
    ent, and are all related to a single topic. Almost every pie
    ce of writin
    g y

    ou do that is longer than a few sentences should b
    e organized i
    nto paragraphs.
    here's ofte
    n a lot 
    of confusion, but if you're looking for 
    a gen

    eral answer to the question, “How many sentences in a parag
    raph?” t
    he an
    swer is
     there are 3 to 
    8 sent
    ences in a par
    e away from thi
    s answer is that it's a rule-of-thumb.30-Nov-2015
    There

    


    <del>general answer to the question, "How many sentences are the
    agraph. The important key to this answer is that it
     is a golden rule.</del>
</pre>

<p>this is an exapmle of blockquote</p>
<blockqoute cite="https://parade.com/937586/parade/life-quotes/">
    Life is a beautiful journey that is meant to be embraced to the fullest every day. However, that doesn't mean you always wake up ready to seize the day, and sometimes need a reminder that life is a great gift. Whether a funny quote from a famous celebrity or an encouraging message about giving it your best from a successful business person, we can all use a little motivation and inspiration these days via a life quote.</blockqoute>
<p>this is me typing : "html".</p>
<p>this is short quotation :<q>is this how its done</q></p>>
<p>this a short for <abbr title="what is life">WIL</abbr>which is good</p>
<p><cite>shaun the book </cite>is the book i read</p>
<!-- this is comment why is not displayed -->
<p style="background-color: #ffffff;"> this is example of color.</p>
<button onclick="document.location = 'mailto:raj2002rishi@gmail.com' ">eamil to </button>
<img src="https://images.unsplash.com/photo-1533709752211-118fcaf03312?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="picture" usemap="#abc">
<map name="abc">
    <area shape="rect" coords="34,56,220,325" alt="abc" href="https://www.youtube.com/" onclick="call()">
</map>
<script>
    function call(){
        alert("you called this link !");
    }

    </script>
<table>
    <tr>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>rishi</td>
        <td>20</td>
    </tr>
    <tr>
        <td>yukta</td>
        <td>22</td>
    </tr>
</table>
<dl style="list-style-type:circle;">
    <dt>milk</dt>
    <dd>-its good</dd>
    <dt>life</dt>
    <dd>-its bad</dd>
</dl>
<ul>
    <li><a href="https://web.whatsapp.com/">whatsaap</a></li>
    <li><a href="https://unsplash.com/s/photos/the-source">photos</a></li>
    <li><a href="https://www.google.com/search?q=american+pickle&oq=american+pickle&aqs=chrome..69i57.3561j0j7&sourceid=chrome&ie=UTF-8">movie</a></li>
</ul>
</body>
</html> 
